# REACT_APP_NODE_CHAIN_ID="1337"
# REACT_APP_WEB3_API_KEY=""
# REACT_APP_WEB3_WS_URI="wss://{{NETWORK}}.infura.io/ws/v3/{{API_KEY}}"
# REACT_APP_WEB3_HTTPS_URI="https://{{NETWORK}}.infura.io/v3/{{API_KEY}}"
# REACT_APP_WEB3_ETHERSCAN_URI="https://{{NETWORK_SUB}}etherscan.io/"

# REACT_APP_CONTRACT_DAI_ADDR="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
# REACT_APP_CONTRACT_USDC_ADDR="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
# REACT_APP_CONTRACT_USDT_ADDR="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"

# REACT_APP_CONTRACT_BANK_ADDR="0x8464135c8F25Da09e49BC8782676a84730C318bC"
# REACT_APP_CONTRACT_POOL_DAI_ADDR="0x0165878A594ca255338adfa4d48449f69242Eb8F"
# REACT_APP_CONTRACT_POOL_USDC_ADDR="0x0165878A594ca255338adfa4d48449f69242Eb8F"
# REACT_APP_CONTRACT_POOL_USDT_ADDR="0x0165878A594ca255338adfa4d48449f69242Eb8F"
